<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio</title>
</head>

<body>
    <div id="title">
        <img src="snhu_logo.png" alt="snhu logo" height="50%" width="50%">
        <h1>CS 499: ePortfolio</h1>
        <h6>By <i>Jean Farfan<br>Southern New Hampshire University</i></h6>
    </div>
    <div id="artifact1">
        <h3>Category 1: Software Engineering and Design</h3>
        <h4>Artifact: Implementation of secure code practices in C++ for a simple bank
            calculator, including underflow, overflow, and error handling to improve
            overall software security.
        </h4>
        Project used: <a href="https://github.com/H5-JeanCFF/SNHU-CS-210-Project-Two">CS 210</a>
    </div>
    <br>
    <div id="artifact2">
        <h3>Category 2: Algorithms and Data Structures</h3>
        <h4>Artifact: Change to a complex data structure (graph).</h4>
        Project used: <a href="https://github.com/H5-JeanCFF/SNHU-IT-140-Project-One-and-Two">IT 140</a>
    </div>
    <br>
    <div id="artifact3">
        <h3>Category 3: Databases</h3>
        <h4>Artifact: Addition of a database that saves user accounts, which include
            personal and financial information, to then calculate the results of their
            money investments in this bank app using SQL operations through a C++ application.
        </h4>
        Project used: <a href="https://github.com/H5-JeanCFF/SNHU-CS-210-Project-Two">CS 210</a>
    </div>
    <div id="footer">
        Copyrigth: All rights reserved (THIS IS A SAMPLE).
    </div>
</body>

</html>